<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        tr:nth-child(even){
            background-color: aquamarine;
        }
        tr:nth-child(odd){
            background-color: bisque;
        }
    </style>
    <table border="2px" cellspacing="5" cellpadding="15">
        <tr><td>Row 1</td></tr>
        <tr><td>Row 2</td></tr>
        <tr><td>Row 3</td></tr>
        <tr><td>Row 4</td></tr>
      </table> -->

      <!-- <style>
         a:hover{
        background-color: blueviolet;
    }
    .link:hover{
        background-color: brown;
    }
      </style>

      <a href="">class</a><br><br>
      <a href="" class="link">elements</a>
       -->

       <!-- <style>
        input:focus{
            background-color: rgb(255, 208, 0);
        }

       </style>

 <label for="">password</label>      
<input type="text">
       -->

       <!-- <style>
        
        li:first-child{
            font-size: 25px;
        }
        li:last-child{
            color: brown;
            font-size: 20px;
        }

       </style>

       <ul>
        <li>apple</li>
        <li>orange</li>
        <li>mango</li>
        <li>watermelon</li>
        <li>banana</li>
       </ul> -->

       <!-- <style>
        input:checked + label{
            background-color:red;
        }

       </style>

       <label for=""> 
        <input type="checkbox">
        click here
    </label> -->
    <!-- <style>
        p::before{
           content: "pseudo elements";
           color: blue;
        }

    </style>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad maiores necessitatibus atque natus blanditiis voluptatibus tempora explicabo, nam, nostrum, nisi pariatur quidem vitae iste aut ducimus molestias officiis. Provident.</p>
      -->

    <style>
        p::first-line{
        color: brown;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #p1::first-letter{
        color: burlywood;
        font-size: 30px;
        font-style: italic;

    }
    blockquote::before{
        content: "'";
    }
    blockquote::after{
        content: "'";
    }
    </style> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolores et magnam vero illo laudantium sint amet dolore doloremque, exercitationem expedita </p>

    <p id="p1">I am trying to style the first letter pf this paragraph using pseudo elements.</p>

    <blockquote>
        this  tag specifies a section that is quoted from another source.
    
       </blockquote>

</body>
</html>


